-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                euler
version:             0.1.0.0
synopsis:            Euler problems 
-- description:         
homepage:            github.com/rglew/euler
-- license:             
license-file:        LICENSE
author:              Richard Glew
maintainer:          richard.glew@gmail.com~
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable euler
  main-is: euler.hs            
  --other-modules: TwentySix      
  build-depends:       base ==4.6.*
